<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grunnleggande Ferdigheiter</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/create-16:9.css">
    <link rel="stylesheet" href="styles/GrunnleggandeFerdigheiter.css">
  </head>
  <body>

    <audio id="audio-generelt" src="audio/GrunnleggandeFerdigheiter/skriving.ogg"></audio>

    <div id="navigation" class="bg-text-r">
      <h5 class="t-center" style="margin-bottom: -60px; margin-left: -260px;">Naviger ved piltastane eller ved bruk av talrekka</h5>
      <img src="images/GrunnleggandeFerdigheiter/numbers.png">
      <img src="images/GrunnleggandeFerdigheiter/arrows.png">
    </div>

    <div id="impress"
    data-transition-duration="200"
    data-width="1920"
    data-height="1080"
    data-max-scale="3"
    data-min-scale="0"
    data-perspective="1000"
    data-autoplay="0">
<!--
      <div id="overview" class="step" data-x="0" data-y="0" data-z="400" data-rotate-y="0">
      </div>
    -->

      <div id="s1" class="step" data-x="0" data-y="0" data-z="0">
        <h1 class="t-white">Grunnleggande Ferdigheiter</h1>
        <h5 class="t-center t-white">av Daniel Svindseth Pettersen</h5>
        <h5></h5>
        <h5 class="t-center t-white">laga i HTML ved hjelp av impress.js <br> For best resultat, bruk Mozilla Firefox eller Google Chrome</h5>
      </div>

      <div id="s2" class="step" data-rel-x="0" data-rel-y="2000" data-rel-z="0">

        <div class="d-grid-12 d-inspire-large">
          <h2 class="i-full-width i-row-1 t-center no-pad">Dei fem grunnleggande ferdigheitene i engelskfaget</h2>
          <div class="i-duo-col-2 i-quad-row-3">
            <img style="width: 100%" src="images/GrunnleggandeFerdigheiter/1 writing.jpg" alt="">
          </div>
          <div class="i-duo-col-2 i-row-6">
            <h5>Skriving</h5>
          </div>
          <div class="i-duo-col-4 i-quad-row-3">
            <img style="width: 100%" src="images/GrunnleggandeFerdigheiter/2 reading.jpg" alt="">
          </div>
          <div class="i-duo-col-4 i-row-6">
            <h5>Lesing</h5>
          </div>
          <div class="i-duo-col-6 i-quad-row-3">
            <img style="width: 100%" src="images/GrunnleggandeFerdigheiter/3 speaking.jpg" alt="">
          </div>
          <div class="i-duo-col-6 i-row-6">
            <h5>Munnleg</h5>
          </div>
          <div class="i-duo-col-8 i-quad-row-3">
            <img style="width: 100%" src="images/GrunnleggandeFerdigheiter/4 numbers.jpg" alt="">
          </div>
          <div class="i-duo-col-8 i-row-6">
            <h5>Rekning</h5>
          </div>
          <div class="i-duo-col-10 i-quad-row-3">
            <img style="width: 100%" src="images/GrunnleggandeFerdigheiter/5 digital.jpg" alt="">
          </div>
          <div class="i-duo-col-10 i-row-6">
            <h5>Digitale Ferdigheiter</h5>
          </div>

          <audio controls class="i-duo-col-6 i-row-12" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/generelt.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/generelt.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>

        </div>

      </div>


      <div id="s3" class="step" data-rel-x="3000" data-rel-y="0" data-rel-z="0">
        <div class="d-grid-12 d-inspire-large">
          <div class="i-hex-col-1 i-oct-row-1" src="">
            <img class="box-img" src="images/GrunnleggandeFerdigheiter/1 writing.jpg">
          </div>
          <h1 class="i-quad-col-8 i-row-4">Skriving</h1>
          <audio controls class="i-duo-col-8 i-row-7" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/skriving.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/skriving.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>
        </div>
      </div>

      <div id="s4" class="step" data-rel-x="3000" data-rel-y="0" data-rel-z="0">
        <div class="d-grid-12 d-inspire-large">
          <div class="i-hex-col-1 i-oct-row-1" src="">
            <img class="box-img" src="images/GrunnleggandeFerdigheiter/2 reading.jpg">
          </div>
          <h1 class="i-quad-col-8 i-row-4">Lesing</h1>
          <audio controls class="i-duo-col-8 i-row-7" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/lesing.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/lesing.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>
        </div>
      </div>

      <div id="s5" class="step" data-rel-x="3000" data-rel-y="0" data-rel-z="0">
        <div class="d-grid-12 d-inspire-large">
          <div class="i-hex-col-1 i-oct-row-1" src="">
            <img class="box-img" src="images/GrunnleggandeFerdigheiter/3 speaking.jpg">
          </div>
          <h1 class="i-quad-col-8 i-row-4">Munnlege Ferdigheiter</h1>
          <audio controls class="i-duo-col-8 i-row-7" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/munnleg.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/munnleg.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>
        </div>
      </div>

      <div id="s6" class="step" data-rel-x="3000" data-rel-y="0" data-rel-z="0">
        <div class="d-grid-12 d-inspire-large">
          <div class="i-hex-col-1 i-oct-row-1" src="">
            <img class="box-img" src="images/GrunnleggandeFerdigheiter/4 numbers.jpg">
          </div>
          <h1 class="i-quad-col-8 i-row-4">Rekning</h1>
          <audio controls class="i-duo-col-8 i-row-7" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/rekning.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/rekning.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>
        </div>
      </div>

      <div id="s7" class="step" data-rel-x="3000" data-rel-y="0" data-rel-z="0">
        <div class="d-grid-12 d-inspire-large">
          <div class="i-hex-col-1 i-oct-row-1" src="">
            <img class="box-img" src="images/GrunnleggandeFerdigheiter/5 digital.jpg">
          </div>
          <h1 class="i-quad-col-8 i-row-4">Digitale Ferdigheiter</h1>
          <audio controls class="i-duo-col-8 i-row-7" data-media-autoplay="true" data-media-autopause="true" onended="impress().next()">
            <source src="audio/GrunnleggandeFerdigheiter/digital.ogg" type="audio/ogg">
            <source src="audio/GrunnleggandeFerdigheiter/digital.mp3" type="audio/mp3">
            Nettlesaren din støttar ikkje lydfila.
          </audio>
        </div>
      </div>


      <div id="s8" class="step" data-rel-x="0" data-rel-y="2000" data-rel-z="0">
        <h3>Illustrations</h3>
        <ul>
          <li><p>[skriving] by <a href="https://commons.wikimedia.org/wiki/User:EraserGirl">EraserGirl</a> licensed under <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></p></li>
          <li><p>[lesing] Public Domain</p></li>
          <li><p>[munnleg] by <a href="https://www.flickr.com/photos/50553864@N06">Brisbane City Council</a> licensed under <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></p></li>
          <li><p>[rekning] by <a href="https://www.flickr.com/photos/35902845@N08">Mark Morgan Trinidad A</a> licensed under <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></p></li>
          <li><p>[digitale] by <a href="https://www.flickr.com/photos/37665914@N08">Kentucky Country Day</a> licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=rich">CC BY-NC 2.0</a></p></li>
        </ul>
        <h3>Referansar</h3>
        <ul>
          <li> <a href="https://www.udir.no/lk20/eng01-04/om-faget/grunnleggende-ferdigheter?TilknyttedeKompetansemaal=true">Utdanningsdirektoratet. (2020). lk20 ENG01-04 Grunnleggende ferdigheter</a> </li>
        </ul>
      </div>

    </div>
  </body>
  <script src="scripts/mousetrap.min.js"></script>
  <script src="scripts/impress.min.js"></script>
  <script src="scripts/media.js"></script>
  <script src="scripts/GrunnleggandeFerdigheiter.js"></script>
  <script>impress().init();</script>
</html>
